REACT_APP_FIREBASE_API_KEY=AIzaSyC6Rb-QT8N-PP9h5XT2xnB3uMuOnIVYXbo
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-mall-1bd11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-mall-1bd11
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-mall-1bd11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=942300617855
REACT_APP_FIREBASE_APP_ID=1:942300617855:web:6e6560de5bfb6284f1f34a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BQ5GLGP2J8